<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fias-postgres</artifactId>
    <groupId>com.easy.fias</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fias-database</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.easy.fias</groupId>
      <artifactId>fias-common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
      <version>3.5.0</version>

      <executions>
      <execution>
      <id>compile-to-develop</id>
      <configuration>
      <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
      <driver>org.postgresql.Driver</driver>
      <url>jdbc:postgresql://172.18.1.4:5433/fias_db?prepareThreshold=0</url>
      <username>postgres</username>
      <password>12345678</password>
      <changelogSchemaName>delta</changelogSchemaName>
      <changelogCatalogName>delta</changelogCatalogName>
      <defaultSchemaName>delta</defaultSchemaName>
      <outputChangeLogFile>change_delta.xml</outputChangeLogFile>
      </configuration>
      <phase>compile</phase>
      <goals>
      <goal>generateChangeLog</goal>
      </goals>
      </execution>

      </executions>
      <dependencies>
      <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4.jre7</version>
      </dependency>
      </dependencies>
      </plugin>
    </plugins>

  </build>
</project>