<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fias-postgres</artifactId>
    <groupId>com.easy.fias</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fias-bl</artifactId>
  <dependencies>


    <dependency>
      <groupId>com.easy.fias</groupId>
      <artifactId>fias-dal</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.easy.fias</groupId>
      <artifactId>fias-common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.junrar</groupId>
      <artifactId>junrar</artifactId>
      <version>0.7</version>
    </dependency>

    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-core</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-drivers</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>


  </dependencies>

</project>